spring.application.name=EnterpriseApp
spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseapp
spring.datasource.username=user
spring.datasource.password=password

# src/main/resources/application.properties
jwt.secret=MySuperSecretKeyMySuperSecretKey
app.jwt.access-expiration=300000
app.jwt.refresh-expiration=604800000

#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure.web=DEBUG
#logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,metrics,beans,env,loggers
management.endpoint.health.show-details=always